-- Initial bam.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                bam
version:             0.1.0.0
synopsis:            Brian's Abstract Machine
description:         A compiler backend for functional programming languages.
homepage:            https://github.com/bhurt/bam
license:             LGPL-2.1
license-file:        LICENSE
author:              Brian Hurt
maintainer:          bhurt42@gmail.com
copyright:           (c) Brian Hurt, 2015
category:            Compiler
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Choice
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bifunctors >= 4.2 && < 4.3,
                       pqueue >= 1.3 && < 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O2

